# ============================================
# Sustainable Construction Backend
# Environment Configuration Template
# ============================================
# 
# COPY THIS FILE TO .env AND FILL IN YOUR VALUES
# Command: copy env.template .env (Windows) or cp env.template .env (Mac/Linux)
#

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=5000
NODE_ENV=development

# ============================================
# DATABASE CONFIGURATION
# ============================================
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/sustainable-construction

# MongoDB Atlas (Cloud) - Uncomment and use for production
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sustainable-construction

# ============================================
# FIREBASE CONFIGURATION
# ============================================
# Leave empty if you don't have Firebase yet (optional for MVP)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# ============================================
# GOOGLE GEMINI API
# ============================================
# Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=

# ============================================
# OPENWEATHER API
# ============================================
# Get from: https://openweathermap.org/api (free tier available)
OPENWEATHER_API_KEY=
DEFAULT_LOCATION=Colombo,LK

# ============================================
# N8N CONFIGURATION (ALREADY SET)
# ============================================
N8N_WEBHOOK_URL=https://n8n.icy-r.dev/webhook/31a220c7-a676-4434-9f5e-608d25d48ca7

# ============================================
# FILE UPLOAD CONFIGURATION
# ============================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

